language: java

jdk:
  - oraclejdk8

env:
  - TEST_SUITE=units
  - TEST_SUITE=integration

script: "bundle exec rake test:$TEST_SUITE"

after_script:
notifications:
  recipients:
   - leusonmario@gmail.com
